body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    font: "roboto";
}

.top {
    padding: 16px 200px 0 200px;
    background-color: #1F2937;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    gap: 32px;
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 700;
}

/* site description */

.description {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 90px 0;
}

.text h2{
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    margin: 0;
    padding: 0;
}

.text p {
    color: #E5E7EB;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

.text {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.img-placeholder {
    background-color: #e5e7eb89;
    flex: 1;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #F9FAF8;
    
}

.signup-button {
    background-color: #3882F6;
    border: 0;
    border-radius: 5px;
    padding: 8px 24px;
    color: #F9FAF8;
}

/* info section */

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}


.illustrations {
    display: flex;
    justify-content: center;
    gap: 48px;
}

.info-card {
    display: flex;
    flex-direction: column;
    width: 150px;
    gap: 8px;
}

.info-card p {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 12px;
    color: #1F2937;
}

.info-img {
    width: 150px;
    height: 150px;
    border-color: #3882F6;
    border-radius: 10px;
    border-width: 4px;
    border-style: solid;
}